{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=gerador-certificados.db" },
  "Jwt": { "Issuer": "GeradorCertificados", "Audience": "GeradorCertificados" }
}
