{
  "ConnectionStrings": {
    "PostgresEF": "Host=localhost;Port=5432;Database=GeradorCertificadosDb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "UseSsl": false
  }
}
